ELASTIC_PASSWORD=Password123++
KIBANA_PASSWORD=Password123++
STACK_VERSION=8.10.4
APM_TOKEN=<your_apm_token>
FLEET_SERVER_SERVICE_TOKEN=<your_fleet_server_service_token>
FLEET_ENROLLMENT_TOKEN=<your_enrollment_token>