ELASTIC_PASSWORD=Password123++
KIBANA_PASSWORD=Password123++
STACK_VERSION=8.11.1
ETH0_IP=<your_eth0_ip>
APM_TOKEN=<your_apm_token>
FLEET_SERVER_SERVICE_TOKEN=<your_fleet_server_service_token>
FLEET_SERVER_POLICY_ID=<your_fleet_server_policy_id_from_kibana>
FLEET_ENROLLMENT_TOKEN=<your_enrollment_token>