ELASTIC_PASSWORD=Password123++
KIBANA_PASSWORD=Password123++
STACK_VERSION=8.10.4
APM_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2OTMxNDgwMjE4MjY6QUE4Z3RsVVhSUFNRelp5VHdQcm91dw
FLEET_SERVER_SERVICE_TOKEN=AAEAAWVsYXN0aWMvZmxlZXQtc2VydmVyL3Rva2VuLTE2OTgxNTUyNTU4MTM6WE1ackUtT0RUdGlzVDNPUkV0OUlQZw
FLEET_ENROLLMENT_TOKEN=SU9EWllZc0I4Y2xOQlp1UVpIVHo6eE9iaFA3S1RTOXlNc1BQSVhmVkFxZw==